[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=qna
base_path=/home/lana/work/ROR/QNA/qna
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Flana%2Fwork%2FROR%2FQNA%2Fqna%2Fqna.geany;0;2
FILE_NAME_1=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Flana%2Fwork%2FROR%2FQNA%2Fqna%2Fdb%2Fmigrate%2F20160920054046_create_comments.rb;0;2

[VTE]
last_dir=/home/lana
