c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/lana/work/ROR/QNA/qna/db/migrate/20160920054046_create_comments.rb:114:0:1:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
default_mime_type: application/x-ruby
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/lana/work/ROR/QNA/qna/db/migrate
wrap_text_default: 0
bookmarks_filename_mode: 0
snr_casesens: 0
view_blocks: 0
name: qna
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 0
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/lana/work/ROR/QNA/qna/db/migrate/20160920054046_create_comments.rb
snr_replacetype: 0
savedir: file:///home/lana/work/ROR/QNA/qna/db/migrate
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 0
snr_escape_chars: 0
c2e.convert_symbol: 0
spell_lang: en_US
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: UTF-8
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 2
recent_dirs: file:///home/lana
fb_focus_follow: 1
ssearch_unescape: 0
htmlbar_view: 1
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 1
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 2
view_main_toolbar: 0
e2c.convert_symbol: 0
